GPT_API_KEY = "YOUR_OPENAI_API_KEY"
DISCORD_TOKEN= "YOUR_DISCORD_BOT_TOKEN"
TG_TOKEN="TG_BOT_TOKEN"

STABILITY_API_KEY = "YOUR_STABILITY_API_KEY"
GOOGLE_APPLICATION_CREDENTIALS = "path/to/your/service-account-file.json"