#GPT-Based Bots
GPT_API_KEY = "YOUR_OPENAI_API_KEY" #For all GPT-Based bots
DISCORD_TOKEN= "YOUR_DISCORD_BOT_TOKEN" #For Discord bot
TG_TOKEN="TG_BOT_TOKEN" #For Telegram bot
YOUTUBE_API_KEY = "YOUR_YOUTUBE_API_KEY" #For YouTube bot

#Other Bots
STABILITY_API_KEY = "YOUR_STABILITY_API_KEY" #For image generator bot
PLANT_API ="YOUR_PLANT_API_KEY" #For plant identifier bot